# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
APP_HOST=0.0.0.0
APP_PORT=9000

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
MONGODB_URL=mongodb://localhost/service